-------->
    Вызов буквы столбца с помощью цифр

    from openpyxl.utils import get_column_letter
    print(get_column_letter(1)),

-------->
    Расширение столбца до нужного значения

    sheet.column_dimensions["F"].width = 1
-------->
    Расширение столбца автоматически

    sheet.column_dimensions["P"].auto_size = True
-------->
-------->
-------->
-------->
-------->
-------->
-------->
-------->
-------->
-------->
-------->
-------->
-------->
-------->
-------->
-------->
-------->
-------->
-------->
-------->
-------->

